{
    "name": "ca",
    "version": "0.0.1",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.16.4",
        "swagger-ui-express": "^4.0.2"
    },
    "config" :{
        "store" : "./store",
        "salt" : "doot doot doot"
    },
    "author" :{
        "name" : "Philip Skinner",
        "email" : "me@philip-skinner.co.uk"
    }
}
